<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="metronome1_data" version="1.3.0" audacityversion="2.3.2" sel0="2.6740357849" sel1="2.6740357849" vpos="0" h="2.6627299131" zoom="12559.8452640972" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="90-bpm-simple-straight-beat-drum-track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127959">
				<waveblock start="0">
					<simpleblockfile filename="e080896f.au" len="127959" min="-0.398023" max="0.404449" rms="0.017852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="90-bpm-simple-straight-beat-drum-track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127959">
				<waveblock start="0">
					<simpleblockfile filename="e0808c3d.au" len="127959" min="-0.392598" max="0.395582" rms="0.018177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="4" height="73" minimized="0" isSelected="0">
		<label t="0.0210000000" t1="0.0210000000" title="B"/>
		<label t="0.6860000000" t1="0.6860000000" title="B"/>
		<label t="1.3510000000" t1="1.3510000000" title="B"/>
		<label t="2.0180000000" t1="2.0180000000" title="B"/>
	</labeltrack>
</project>
