<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="crowdIntro_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="31.3001360544" vpos="0" h="1.8855499247" zoom="15.9104776848" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.83.100"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
	</tags>
	<wavetrack name="crowdIntro" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.125893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1380336">
				<waveblock start="0">
					<simpleblockfile filename="e080880f.au" len="134643" min="-0.557759" max="0.631735" rms="0.038495"/>
				</waveblock>
				<waveblock start="134643">
					<simpleblockfile filename="e080879b.au" len="262144" min="-0.758596" max="0.848" rms="0.061567"/>
				</waveblock>
				<waveblock start="396787">
					<simpleblockfile filename="e0808e69.au" len="262144" min="-0.70736" max="0.714833" rms="0.040983"/>
				</waveblock>
				<waveblock start="658931">
					<simpleblockfile filename="e080842c.au" len="262144" min="-0.77989" max="0.792986" rms="0.045472"/>
				</waveblock>
				<waveblock start="921075">
					<simpleblockfile filename="e08085db.au" len="262144" min="-1.050633" max="0.950848" rms="0.053085"/>
				</waveblock>
				<waveblock start="1183219">
					<simpleblockfile filename="e08083c9.au" len="197117" min="-0.620491" max="0.706713" rms="0.029328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="crowdIntro" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.125893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1380336">
				<waveblock start="0">
					<simpleblockfile filename="e0808e4c.au" len="134643" min="-0.708955" max="0.955526" rms="0.052446"/>
				</waveblock>
				<waveblock start="134643">
					<simpleblockfile filename="e0808a71.au" len="262144" min="-0.624663" max="0.952203" rms="0.100206"/>
				</waveblock>
				<waveblock start="396787">
					<simpleblockfile filename="e08083b9.au" len="262144" min="-0.589564" max="0.689572" rms="0.057126"/>
				</waveblock>
				<waveblock start="658931">
					<simpleblockfile filename="e0808d86.au" len="262144" min="-0.968473" max="0.954141" rms="0.06881"/>
				</waveblock>
				<waveblock start="921075">
					<simpleblockfile filename="e0808a35.au" len="262144" min="-0.750504" max="0.934495" rms="0.063715"/>
				</waveblock>
				<waveblock start="1183219">
					<simpleblockfile filename="e0808efc.au" len="197117" min="-0.485123" max="0.600701" rms="0.033894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
