<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="finale_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="6.0615646259" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="120bpm" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267315">
				<waveblock start="0">
					<simpleblockfile filename="e08086ad.au" len="229441" min="-0.886274" max="0.866615" rms="0.136671"/>
				</waveblock>
				<waveblock start="229441">
					<simpleblockfile filename="e0808da3.au" len="37874" min="-0.035219" max="0.029842" rms="0.005895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="120bpm" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267315">
				<waveblock start="0">
					<simpleblockfile filename="e0808f3a.au" len="229441" min="-0.888612" max="0.891251" rms="0.132948"/>
				</waveblock>
				<waveblock start="229441">
					<simpleblockfile filename="e0808f4e.au" len="37874" min="-0.034361" max="0.032708" rms="0.005173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
