<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="metronome3_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="2.0024853810" vpos="0" h="0.0000000000" zoom="317.7667510714" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="120bpm" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="10.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16785">
				<waveblock start="0">
					<simpleblockfile filename="e0808a79.au" len="16785" min="-0.031334" max="0.027985" rms="0.00241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.38060329" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71525">
				<waveblock start="0">
					<simpleblockfile filename="e0808e45.au" len="71525" min="-0.205226" max="0.164553" rms="0.005162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="120bpm" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="10.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16785">
				<waveblock start="0">
					<simpleblockfile filename="e0808a6a.au" len="16785" min="-0.024999" max="0.018274" rms="0.002112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.38060329" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71525">
				<waveblock start="0">
					<simpleblockfile filename="e0808408.au" len="71525" min="-0.077935" max="0.076462" rms="0.003138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
