<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="neighborhood-ambience_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="104.7742857143" vpos="0" h="0.0000000000" zoom="8.9812107439" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="YEAR" value="20130212"/>
		<tag name="major_brand" value="isom"/>
		<tag name="minor_version" value="512"/>
		<tag name="ARTIST" value="nathanolson"/>
		<tag name="compatible_brands" value="isomiso2mp41"/>
		<tag name="purl" value="https://www.youtube.com/watch?v=QGPX_DRwJ9s"/>
		<tag name="comment" value="Neighborhood Ambiance  sound FX for editing. Dog barks, distant cars, kids playing, cars drive by, birds"/>
		<tag name="description" value="Neighborhood Ambiance  sound FX for editing. Dog barks, distant cars, kids playing, cars drive by, birds"/>
		<tag name="TITLE" value="Neighborhood Ambience Sound FX"/>
	</tags>
	<wavetrack name="kens-garage-band-practice-1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5029166">
				<waveblock start="0">
					<simpleblockfile filename="e0808c9b.au" len="262144" min="-0.70267" max="0.630262" rms="0.126892"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b4e.au" len="262144" min="-0.681028" max="0.708214" rms="0.206931"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808586.au" len="262144" min="-0.707353" max="0.676097" rms="0.197833"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808552.au" len="262144" min="-0.700122" max="0.767435" rms="0.198812"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e63.au" len="262144" min="-0.775008" max="0.725109" rms="0.225293"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808665.au" len="262144" min="-0.701473" max="0.688436" rms="0.221983"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808702.au" len="262144" min="-0.749512" max="0.714751" rms="0.212259"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808c85.au" len="262144" min="-0.720304" max="0.740187" rms="0.209152"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808a1a.au" len="262144" min="-0.691302" max="0.696821" rms="0.204663"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080827d.au" len="262144" min="-0.766973" max="0.681298" rms="0.200184"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808b90.au" len="262144" min="-0.708662" max="0.703764" rms="0.196698"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08080ca.au" len="262144" min="-0.696345" max="0.699121" rms="0.188874"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080824f.au" len="262144" min="-0.706408" max="0.721224" rms="0.198217"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808a79.au" len="262144" min="-0.701111" max="0.68501" rms="0.20926"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08082cc.au" len="262144" min="-0.702315" max="0.719652" rms="0.211295"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808a65.au" len="262144" min="-0.746835" max="0.710197" rms="0.187995"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808121.au" len="262144" min="-0.702686" max="0.696106" rms="0.181919"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808bcf.au" len="262144" min="-0.726945" max="0.749226" rms="0.20466"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080819a.au" len="146304" min="-0.725886" max="0.723672" rms="0.258042"/>
				</waveblock>
				<waveblock start="4864896">
					<simpleblockfile filename="e0808fab.au" len="164270" min="-0.62674" max="0.760466" rms="0.118553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="neighborhood-ambience-sound-fx" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4620546">
				<waveblock start="0">
					<simpleblockfile filename="e0808261.au" len="262144" min="-0.592343" max="0.538595" rms="0.072174"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808883.au" len="262144" min="-0.512429" max="0.435257" rms="0.049952"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808384.au" len="262144" min="-0.19707" max="0.196509" rms="0.046504"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08086f2.au" len="262144" min="-0.205477" max="0.194651" rms="0.054484"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808163.au" len="262144" min="-0.21275" max="0.191259" rms="0.047345"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08085b6.au" len="262144" min="-0.152041" max="0.160041" rms="0.044777"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808049.au" len="262144" min="-0.216605" max="0.250953" rms="0.059033"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808a76.au" len="262144" min="-0.342701" max="0.284791" rms="0.076767"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08084a8.au" len="262144" min="-0.232068" max="0.207015" rms="0.052073"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080809d.au" len="262144" min="-0.177633" max="0.194909" rms="0.041532"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808701.au" len="262144" min="-0.147375" max="0.1321" rms="0.03929"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808f70.au" len="262144" min="-0.290247" max="0.35018" rms="0.05626"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808c1c.au" len="262144" min="-0.189247" max="0.198402" rms="0.047399"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08081c0.au" len="262144" min="-0.230344" max="0.21578" rms="0.051168"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808d1d.au" len="262144" min="-0.180577" max="0.185068" rms="0.049207"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080806e.au" len="262144" min="-0.145684" max="0.163675" rms="0.047666"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808403.au" len="167168" min="-0.17019" max="0.165537" rms="0.040593"/>
				</waveblock>
				<waveblock start="4361472">
					<simpleblockfile filename="e0808c79.au" len="259074" min="-0.230344" max="0.21578" rms="0.050027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="neighborhood-ambience-sound-fx" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4620546">
				<waveblock start="0">
					<simpleblockfile filename="e0808421.au" len="262144" min="-0.887818" max="0.891251" rms="0.111632"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a6a.au" len="262144" min="-0.569892" max="0.602227" rms="0.061091"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b2e.au" len="262144" min="-0.217068" max="0.209592" rms="0.052795"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f57.au" len="262144" min="-0.321044" max="0.334921" rms="0.067822"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080837c.au" len="262144" min="-0.206757" max="0.232808" rms="0.056914"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808137.au" len="262144" min="-0.164723" max="0.195252" rms="0.052655"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808d7c.au" len="262144" min="-0.323967" max="0.285729" rms="0.080803"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808481.au" len="262144" min="-0.354599" max="0.417251" rms="0.113811"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808f50.au" len="262144" min="-0.280846" max="0.341399" rms="0.068743"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808d2e.au" len="262144" min="-0.196786" max="0.232713" rms="0.050357"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808c58.au" len="262144" min="-0.167976" max="0.207461" rms="0.049301"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080849f.au" len="262144" min="-0.265654" max="0.26219" rms="0.065486"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08088af.au" len="262144" min="-0.194561" max="0.215196" rms="0.055506"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808c7b.au" len="262144" min="-0.324687" max="0.277962" rms="0.069391"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808519.au" len="262144" min="-0.250294" max="0.221026" rms="0.064841"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808b5c.au" len="262144" min="-0.236451" max="0.205524" rms="0.060423"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808be1.au" len="167168" min="-0.175587" max="0.191281" rms="0.04933"/>
				</waveblock>
				<waveblock start="4361472">
					<simpleblockfile filename="e0808d9c.au" len="259074" min="-0.324687" max="0.277962" rms="0.068985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
